#把excel_dir下的所有excel文件转换为json文件并输出到output_dir下
#excel文件的扩展名可以是xls或xlsx
#excel文件的文件名必须是A_B的格式，A部分为任意注释，B部分为生成json文件的名称
#只会转换excel文件的第一个sheet
#excel的正式数据第一行规定是数据名称（不能重复）
#excel的正式数据第二行规定是数据类型
#数据类型目前支持string（字符串），int（整数），double（小数），bool（真假），array（数组，用英文逗号隔开）
#parse_begin_row表示数据名称所在的行号，之前的行号可留作注释
#parse_begin_column表示数据第一列所在的列号（一般是id），之前的列可以用作注释

#excel文件的存放目录
excel_dir = excel

#输出json文件的目录
output_dir = output

#excel正式数据开始的行号
parse_begin_row = 2

#excel正式数据开始的列号
parse_begin_column = 1
